classname=com.friya.wurmonline.server.priestlove.PriestLove
classpath=priestlove.jar
sharedClassLoader=true

#useVanillaMessage: When enabled, this will use the default message with the caster name appended at the end instead of changing the string entirely.
# True: Wind of ages has been cast on it, so it will be quicker to use. [55] Casted by a priest.
# False: Wind of ages with a power of 55 has been cast on it by a priest. This will be quicker to use.
useVanillaMessage=true

#obscureNames: When enabled, obscures the name of the caster based on the power of the cast, similar to how creators of items are obscured.
# True: Web Armour has been cast on it, so it may slow down creatures hitting the wearer. [33] Casted by F..y..
# False: Web Armour has been cast on it, so it may slow down creatures hitting the wearer. [33] Casted by Friya.
obscureNames=false